<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gjs.pom</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Maven C/C++ Parent Pom</name>
	<description>Maven C/C++ general parent pom.
				.
				.	Pom organization:
				.
				.	/parent-pom
				.		|
				.		|--/nar-parent-pom
				.				|
				.				|--/c-parent-pom
				.				|
				.				|--/cpp-parent-pom
				.						|
				.						|--/lib-parent-pom
				.						|
				.						|--/stlib-parent-pom
				.						|
				.						|--/exe-parent-pom
				.
				.   Profile: cpp
				.
	</description>
	<inceptionYear>2023</inceptionYear>

    <organization>
        <name>GJS</name>
    </organization>
	
	<developers>
		<developer>
			<id>gjs</id>
			<name>GJS</name>
			<email>gjs@gmx.es</email>
			<roles>
				<role>Master</role>
			</roles>
			<timezone>+1</timezone>			
		</developer>
	</developers>

	<properties>
		<encoding>UTF-8</encoding>
		
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmaven</groupId>
					<artifactId>groovy-maven-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>	
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>maven-replacer-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M2</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.13</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>
				<!--
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-ssh-external</artifactId>
					<version>3.5.2</version>
				</plugin>
				-->
			</plugins>
		</pluginManagement>		

		<extensions>
			<!--
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
			</extension>
			-->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<!--<artifactId>wagon-ssh-external</artifactId> -->
				<artifactId>wagon-ssh</artifactId>
			</extension>
		</extensions>

		<plugins>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-deploy-plugin</artifactId>
			   <configuration>
				  <skip>true</skip>
			   </configuration>
			</plugin>		
		</plugins>
	</build>
		
	<profiles>
	</profiles>
</project>